{
	"tables": {
		"782c17e3-dc51-4103-b4a4-bac8e8c81e37": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "59789813-9ed7-4eb5-9188-1f2cbc933b74",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"779e233b-c296-480f-ab52-8a6fc27791e6",
				"5a8861d1-3990-4564-96fa-c405faf786a1"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "128e57f9-f485-42a0-b0fe-a4d813f35d5e",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "3bcfc5fa-5862-4731-a5d1-cd80f14e726c",
					"list": false,
					"name": "owner",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a17e1bbc-47e0-413e-8aab-ec73279831ed",
					"list": false,
					"name": "jop",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "19927d33-a0e6-4544-8e8e-60f29f159666",
					"list": true,
					"name": "skilles",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "214a25c6-9cb3-4fd9-9269-21576cc7f2e9",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "cf954dc0-9964-45c0-abb5-73e8b96c7365",
					"any": "",
					"id": "1f2a6829-e48e-40e2-afdb-c1897dfd8e55",
					"list": false,
					"name": "test",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "782c17e3-dc51-4103-b4a4-bac8e8c81e37",
			"lines": [],
			"name": "posts",
			"keys": [
				{
					"cols": [
						{
							"colid": "128e57f9-f485-42a0-b0fe-a4d813f35d5e",
							"id": "acc6bdf8-7f05-4392-a33a-78b61c939c0b"
						}
					],
					"id": "444d69a3-d432-47c1-a6fc-5457e2d0856f",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"04436d8c-c359-4cfc-abef-ccb9ec0b7b6b": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "3f14323b-2381-476c-9937-2c621b8042a0",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"30b64a8c-1746-4ba4-81db-3ffe18b38a56"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "a4750afd-a4f5-49b8-aa0a-0827d431e2e8",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "34524bfa-3e3a-4c64-ba09-6b862d1fc133",
					"list": false,
					"name": "user",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "38d55854-87fd-4988-ae5a-fb54eddfcfee",
					"list": false,
					"name": "message",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "2c5fd0ae-7a70-4247-a212-0b792ce2791a",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "04436d8c-c359-4cfc-abef-ccb9ec0b7b6b",
			"lines": [],
			"name": "messages",
			"keys": [
				{
					"cols": [
						{
							"colid": "a4750afd-a4f5-49b8-aa0a-0827d431e2e8",
							"id": "80b883b9-9a99-455f-8e00-f9d2d61440e1"
						}
					],
					"id": "fa811019-5106-4a10-a701-cf83ba79ccba",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"d003b5b9-220e-491c-9b70-5f34ff294b47": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "783893d7-5653-499a-95c0-6f34b1e3592b",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"30b64a8c-1746-4ba4-81db-3ffe18b38a56",
				"edac7ea5-5d58-47f5-8de0-deaf3172eb27",
				"5a8861d1-3990-4564-96fa-c405faf786a1"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "638e2925-e9bc-4ec8-94c7-5da4c58e7d5b",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "542d1fbe-bdab-4379-b203-e12959376b72",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "bad496e7-e4fb-4952-9f30-9d797ee2524a",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "61a89a35-578c-4e83-8b4e-19771bdc7461",
					"list": false,
					"name": "photo",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "enum",
					"any": "",
					"id": "6478ebe4-b002-4ccf-b7ab-c62013a5af94",
					"list": false,
					"name": "role",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "194be08e-f83a-4917-a87d-e10c94a70b9f",
					"list": false,
					"name": "password",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "e76ec757-4947-4252-bb3b-f26c938edd61",
					"any": "",
					"id": "a9a51e97-2e50-41a5-9722-6e3e6c6370f9",
					"list": false,
					"name": "company",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "9f479cee-4e37-45ad-b8be-85be0748e7af",
					"list": false,
					"name": " passwordResetExpires",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "268e5861-dd3b-4a93-84e5-d9bf624115a2",
					"list": false,
					"name": "passwordResetToken",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "d003b5b9-220e-491c-9b70-5f34ff294b47",
			"lines": [],
			"name": "users",
			"keys": [
				{
					"cols": [
						{
							"colid": "638e2925-e9bc-4ec8-94c7-5da4c58e7d5b",
							"id": "3ab58850-aef9-4f09-b5c1-2df6675217ad"
						}
					],
					"id": "e1a95c0c-387f-4579-853a-1388ac4c2ddd",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"bfd9e2cc-0b2b-4f16-91ec-05eb25fd61e3": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "f3f836fb-9a83-482b-9c83-455a7e783e6b",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"779e233b-c296-480f-ab52-8a6fc27791e6",
				"edac7ea5-5d58-47f5-8de0-deaf3172eb27"
			],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "add80d78-3d77-4d4e-ae6c-d7a494379859",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "7bdb176b-9152-41fe-9de5-fd07a5190519",
					"list": false,
					"name": "user",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "832b1b7c-3637-47d3-824a-5b889d77eefc",
					"list": false,
					"name": "post",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1d24c818-55c1-4d5d-88d1-1394b04f0681",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "36027f8f-1eaa-4613-a6bd-94bf2c39771d",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "47a46eff-be4f-46e6-91b5-0edc15ad6d5a",
					"list": false,
					"name": "cv",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "int",
					"any": "",
					"id": "b713d4f2-a4f2-4918-9427-f19e23273577",
					"list": false,
					"name": "result",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "enum",
					"any": "",
					"id": "c6cc4ad2-9a92-49ac-9620-2d3e857129a4",
					"list": false,
					"name": "status",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "bfd9e2cc-0b2b-4f16-91ec-05eb25fd61e3",
			"lines": [],
			"name": "registers",
			"keys": [
				{
					"cols": [
						{
							"colid": "add80d78-3d77-4d4e-ae6c-d7a494379859",
							"id": "0d75b459-e80a-4178-a916-79d18722cc25"
						}
					],
					"id": "2fff8eb1-29f1-4543-8aeb-c6f70a02420f",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"830356a6-e337-4bad-9e89-2979f61800f1": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "0cd93b8d-278f-48f4-be11-e0ec6c8d4361",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "94da9254-453f-48ac-ba13-bc8453f40eae",
					"list": false,
					"name": "question",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a974a30b-7a5d-49a2-9766-432ad339e7f7",
					"list": false,
					"name": "a",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "42047b0f-027d-482c-8231-041ba98fff98",
					"list": false,
					"name": "b",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a70c9101-49d5-4bd0-8178-c29a03bd9cb2",
					"list": false,
					"name": "c",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5d2e7f4c-7327-4288-a2f0-23dcd21193fc",
					"list": false,
					"name": "d",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "cc10a011-3fe9-4fae-a6ef-17009f209528",
					"list": false,
					"name": "answer",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "830356a6-e337-4bad-9e89-2979f61800f1",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"cf954dc0-9964-45c0-abb5-73e8b96c7365": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "dbe6212c-7531-444d-9c10-f92665a2b7b1",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "cc438e9d-396e-419e-8700-6fb67eb51edf",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "830356a6-e337-4bad-9e89-2979f61800f1",
					"any": "",
					"id": "76ba8317-2efc-42ee-881f-2373e1fa59ec",
					"list": true,
					"name": "questions",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "int",
					"any": "",
					"id": "31a845d6-cac5-403e-9093-85f09a680068",
					"list": false,
					"name": "rate",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "cf954dc0-9964-45c0-abb5-73e8b96c7365",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"e76ec757-4947-4252-bb3b-f26c938edd61": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "f210a31e-8557-4c7d-91e2-0e57496c24a1",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f81c28de-a774-4ba6-bbed-c716d37edaee",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e2349e32-8ef5-44c4-bfea-0b15e0fe0e1d",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "0952d934-aed7-403d-a89e-d1f8303e6e4e",
					"list": false,
					"name": "link",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c1d47808-075c-49b8-985e-a1f8985aabf9",
					"list": false,
					"name": "image",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "e76ec757-4947-4252-bb3b-f26c938edd61",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {
		"30b64a8c-1746-4ba4-81db-3ffe18b38a56": {
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "04436d8c-c359-4cfc-abef-ccb9ec0b7b6b",
			"cols": [
				{
					"childcol": "34524bfa-3e3a-4c64-ba09-6b862d1fc133",
					"id": "4716f609-efe1-4afd-97ca-3acee1d382a7",
					"parentcol": "638e2925-e9bc-4ec8-94c7-5da4c58e7d5b"
				}
			],
			"id": "30b64a8c-1746-4ba4-81db-3ffe18b38a56",
			"name": "users-messages.user",
			"parent": "d003b5b9-220e-491c-9b70-5f34ff294b47",
			"parent_key": "e1a95c0c-387f-4579-853a-1388ac4c2ddd",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"779e233b-c296-480f-ab52-8a6fc27791e6": {
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "bfd9e2cc-0b2b-4f16-91ec-05eb25fd61e3",
			"cols": [
				{
					"childcol": "832b1b7c-3637-47d3-824a-5b889d77eefc",
					"id": "4a4ebc56-bae5-440e-ba92-e701ab8480a3",
					"parentcol": "128e57f9-f485-42a0-b0fe-a4d813f35d5e"
				}
			],
			"id": "779e233b-c296-480f-ab52-8a6fc27791e6",
			"name": "posts-registers.post",
			"parent": "782c17e3-dc51-4103-b4a4-bac8e8c81e37",
			"parent_key": "444d69a3-d432-47c1-a6fc-5457e2d0856f",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"edac7ea5-5d58-47f5-8de0-deaf3172eb27": {
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "bfd9e2cc-0b2b-4f16-91ec-05eb25fd61e3",
			"cols": [
				{
					"childcol": "7bdb176b-9152-41fe-9de5-fd07a5190519",
					"id": "42bc7066-62d0-4c74-97aa-316665c46994",
					"parentcol": "638e2925-e9bc-4ec8-94c7-5da4c58e7d5b"
				}
			],
			"id": "edac7ea5-5d58-47f5-8de0-deaf3172eb27",
			"name": "users-registers.user",
			"parent": "d003b5b9-220e-491c-9b70-5f34ff294b47",
			"parent_key": "e1a95c0c-387f-4579-853a-1388ac4c2ddd",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5a8861d1-3990-4564-96fa-c405faf786a1": {
			"id": "5a8861d1-3990-4564-96fa-c405faf786a1",
			"visible": true,
			"name": "_id_owner",
			"desc": "",
			"type": "identifying",
			"parent_key": "e1a95c0c-387f-4579-853a-1388ac4c2ddd",
			"parent": "d003b5b9-220e-491c-9b70-5f34ff294b47",
			"child": "782c17e3-dc51-4103-b4a4-bac8e8c81e37",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ac3be3cf-8980-406a-af9f-3385b7a4be12",
					"parentcol": "638e2925-e9bc-4ec8-94c7-5da4c58e7d5b",
					"childcol": "3bcfc5fa-5862-4731-a5d1-cd80f14e726c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "07ca3885-ce1c-499b-b3db-f767dc501e0d",
		"desc": "",
		"name": "jop",
		"id": "e4d92976-1cd5-48a1-965c-94f8d79c4984",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": 1714566883389,
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "17dea3b3-19e6-4f59-ae49-46e213000dd0",
		"connectionVersion": "6.0.5"
	},
	"otherObjects": {},
	"diagrams": {
		"07ca3885-ce1c-499b-b3db-f767dc501e0d": {
			"id": "07ca3885-ce1c-499b-b3db-f767dc501e0d",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"782c17e3-dc51-4103-b4a4-bac8e8c81e37": {
					"x": 330,
					"y": 116,
					"gHeight": 297,
					"gWidth": 209,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "782c17e3-dc51-4103-b4a4-bac8e8c81e37",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"04436d8c-c359-4cfc-abef-ccb9ec0b7b6b": {
					"x": 943,
					"y": 460,
					"gHeight": 99,
					"gWidth": 196,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "04436d8c-c359-4cfc-abef-ccb9ec0b7b6b",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d003b5b9-220e-491c-9b70-5f34ff294b47": {
					"x": 559,
					"y": 479,
					"gHeight": 261,
					"gWidth": 266,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "d003b5b9-220e-491c-9b70-5f34ff294b47",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bfd9e2cc-0b2b-4f16-91ec-05eb25fd61e3": {
					"x": 180,
					"y": 579,
					"gHeight": 171,
					"gWidth": 184,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "bfd9e2cc-0b2b-4f16-91ec-05eb25fd61e3",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"830356a6-e337-4bad-9e89-2979f61800f1": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "830356a6-e337-4bad-9e89-2979f61800f1",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cf954dc0-9964-45c0-abb5-73e8b96c7365": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "cf954dc0-9964-45c0-abb5-73e8b96c7365",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e76ec757-4947-4252-bb3b-f26c938edd61": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "e76ec757-4947-4252-bb3b-f26c938edd61",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "#000000",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}